<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heidi Duckwitz Music Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
    
</head>
<body>
    <navbar class="navbar">
        <div class="link-container">
            <p class="navbar-link">Photo Gallery</p> 
            <p class="navbar-link">Music</p>
            <p class="navbar-link">Contact Me</p>
        </div>
    </navbar>

    <div class="hero-wrapper">
        <img src="pictures/title-page.jpeg" class="hero-image">
        <h1 class="hero-title">Heidi Duckwitz</h1>
        <h1 class="hero-subtitle">Songwriter | Singer | Musician</h1>
        <button class="hero-button">Discography</button>
    </div>

    <div class="aboutme-section">
        <div class="about">
            <p>About Me</p>
        </div>

        <div class="info-section">
            <img src="/pictures/about-me-photo.jpeg" class="about-me-image">
            <p class="about-me-text">Hi, I'm Heidi, a passionate songwriter and multi-instrumentalist who brings my music to life from start to finish. Since 2020, I've been creating, recording, and producing my songs, experimenting with different sounds across pop and alternative genres. Every track I release is a reflection of my love for music and embodies the core of who I am, as I play and program each instrument myself, ensuring that every note and sound captures the essence of my vision. <br> <br> In addition to writing and producing my music, I also designed and built this website as a space to showcase not only my songs but also the stories behind them through album art and photography. This site is a place for you to explore my music, and I hope it resonates with you as much as it does with me. Thanks for visiting, and I can't wait to share more of my musical journey with you!</p>
        </div>
    </div>

    <div class="footer">
        <img src="/pictures/instagram-icon.png" class = "social-icons">
        <img src="/pictures/YouTube-icon.png" class="social-icons">
        <img src="/pictures/spotify-icon.png" class="social-icons">
        <img src="/pictures/tiktok-icon.png" class="social-icons">
    </div> 
    
</body>
</html>